<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="asd"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="110,16 110,50 126,60 110,70 110,101 150,82 150,37" stroke="#000000"/>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="135" y="63">ALU</text>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="118" y="43">A</text>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="118" y="84">B</text>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="129" y="88">OP</text>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="136" y="37">N</text>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="31">Z</text>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="142" y="51">F</text>
      <text font-family="Serif" font-size="8" font-weight="bold" text-anchor="middle" x="137" y="73">C out</text>
      <circ-port height="8" pin="100,170" width="8" x="106" y="36"/>
      <circ-port height="8" pin="100,270" width="8" x="106" y="76"/>
      <circ-port height="10" pin="910,250" width="10" x="145" y="45"/>
      <circ-port height="8" pin="70,350" width="8" x="126" y="86"/>
      <circ-port height="10" pin="920,570" width="10" x="145" y="65"/>
      <circ-port height="10" pin="980,360" width="10" x="145" y="55"/>
      <circ-port height="10" pin="980,390" width="10" x="145" y="75"/>
      <circ-port height="10" pin="980,330" width="10" x="145" y="85"/>
      <circ-port height="8" pin="60,420" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(750,270)" to="(750,410)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(880,250)" to="(880,350)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(760,280)" to="(760,440)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(660,200)" to="(790,200)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(730,250)" to="(730,350)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT-A"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOT-A"/>
    </comp>
    <comp lib="6" loc="(462,32)" name="Text"/>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operación"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C-M"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicación"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarrySub"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(63,89)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT-B"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Comp-Mayor"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Multiplicación"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="C-M"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Comp-Menor"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(481,52)" name="Text">
      <a name="text" val="Unidad Aritmético Lógica"/>
      <a name="font" val="Segoe UI Semilight bold 44"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="División"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Comp-Mayor"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operación"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="División"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(960,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarrySub"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="6" loc="(136,434)" name="Text"/>
    <comp lib="3" loc="(310,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryAdd"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Comp-Menor"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Operación"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(151,445)" name="Text"/>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="6" loc="(947,174)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(900,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOT-B"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(960,485)" name="Text">
      <a name="text" val="Acarreo"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryAdd"/>
    </comp>
  </circuit>
</project>
