<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(600,1000)" to="(650,1000)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(860,800)" to="(910,800)"/>
    <wire from="(860,960)" to="(910,960)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(420,980)" to="(460,980)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(860,740)" to="(910,740)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(600,960)" to="(650,960)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(930,1020)" to="(930,1050)"/>
    <wire from="(420,1000)" to="(460,1000)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(420,920)" to="(460,920)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(920,1050)" to="(930,1050)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(1160,160)" to="(1180,160)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(860,920)" to="(910,920)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(860,840)" to="(910,840)"/>
    <wire from="(860,1000)" to="(910,1000)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(600,980)" to="(650,980)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(900,970)" to="(910,970)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="LSP"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(950,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="QSP"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(109,223)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel"/>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="6" loc="(1215,241)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="4" loc="(1010,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(380,860)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="4" loc="(750,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(117,435)" name="Text">
      <a name="text" val="Selector B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(129,572)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(116,363)" name="Text">
      <a name="text" val="Selector A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DRt"/>
    </comp>
    <comp lib="6" loc="(108,94)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="6" loc="(108,292)" name="Text">
      <a name="text" val="Data Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DRs"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DRs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(1010,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="6" loc="(131,502)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(620,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(1214,103)" name="Text">
      <a name="text" val="Data in"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="2" loc="(690,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="6" loc="(1211,59)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="4" loc="(490,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="4" loc="(750,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DRs"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="4" loc="(1010,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(1010,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DRt"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(109,51)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(750,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1010,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="QSP"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DRt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
