<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(780,530)" to="(890,530)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(720,150)" to="(880,150)"/>
    <wire from="(730,480)" to="(890,480)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(720,770)" to="(870,770)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(320,770)" to="(470,770)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,630)" to="(400,630)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(760,430)" to="(890,430)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(720,630)" to="(800,630)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(850,210)" to="(850,340)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(320,750)" to="(460,750)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(720,190)" to="(860,190)"/>
    <wire from="(720,750)" to="(860,750)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(860,190)" to="(860,330)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,490)" to="(890,490)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(720,730)" to="(850,730)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(320,730)" to="(450,730)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(790,540)" to="(790,610)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,550)" to="(400,630)"/>
    <wire from="(810,560)" to="(810,650)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(830,580)" to="(830,690)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(430,580)" to="(430,690)"/>
    <wire from="(820,570)" to="(820,670)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(840,590)" to="(840,710)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(440,590)" to="(440,710)"/>
    <wire from="(860,610)" to="(860,750)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(720,710)" to="(840,710)"/>
    <wire from="(770,520)" to="(890,520)"/>
    <wire from="(450,600)" to="(450,730)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(460,610)" to="(460,750)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(850,600)" to="(850,730)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(470,620)" to="(470,770)"/>
    <wire from="(320,470)" to="(490,470)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(870,620)" to="(870,770)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(720,470)" to="(890,470)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(720,170)" to="(870,170)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(880,150)" to="(880,310)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(820,270)" to="(820,370)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(800,550)" to="(890,550)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(730,460)" to="(890,460)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(750,500)" to="(890,500)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(740,450)" to="(890,450)"/>
    <wire from="(830,250)" to="(830,360)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="2" loc="(930,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(581,395)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out-B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="6" loc="(98,204)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out-A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(980,395)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="6" loc="(600,69)" name="Text">
      <a name="text" val="Registro de Archivos"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L6"/>
    </comp>
  </circuit>
</project>
